<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\fsc.props" />
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants Condition="'$(USE_MSBUILD)' == '1'">USE_MSBUILD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DocTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Target Name = "CopyFiles" AfterTargets="build">
    <Copy SourceFiles="..\..\packages\FSharp.Core\lib\net45\FSharp.Core.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\FSharp.Core\lib\net45\FSharp.Core.sigdata" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\FSharp.Core\lib\net45\FSharp.Core.optdata" DestinationFolder="$(OutputPath)" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>