<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deedle.CSharp.Tests\Deedle.CSharp.Tests.csproj"></ProjectReference>
    <ProjectReference Include="..\Deedle.PerfTests\Deedle.PerfTests.fsproj"></ProjectReference>
    <ProjectReference Include="..\Deedle.RPlugin.Tests\Deedle.RPlugin.Tests.fsproj"></ProjectReference>
    <ProjectReference Include="..\Deedle.Tests\Deedle.Tests.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>