<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputPath>../../bin/</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Frame.fs" />
    <Compile Include="LinearAlgebra.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="PCA.fs" />
    <Compile Include="LinearRegression.fs" />
    <Compile Include="Finance.fs" />
    <Compile Include="Deprecated.fs" />
    <None Include="paket.references" />
    <None Include="Deedle.MathNetNumerics.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deedle\Deedle.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
