# Deedle

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  DataFrame.fsx  Deedle.Core.sln  Deedle.PerfTests.sln  Deedle.Tests.nunit  Deedle.Tests.sln  Deedle.sln  Directory.Build.props  FSharp.DataFrame.Tests.nunit  FSharp.DataFrame.Tests.psess  FSharp.DataFrame.Tests.sln  FSharp.DataFrame.sln  LICENSE.md  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  arrow.html  arrow.md  azure-pipelines.yml  build.cmd  build.fsx  build.proj  build.ps1  build.sh  csharp.html  csharp.md  csharpframe.html  csharpintro.html  csharpseries.html  design.html  design.md  dotnetinteractive.html  dotnetinteractive.md  excel.html  excel.md  fake.cmd  fake.sh  (+33 more)
docs/csharp/: App.config  CSharp.DocSnippets.csproj  Frame.cs  Program.cs  Series.cs  paket.references
src/Deedle/: BlockData.fs  Deedle.fsproj  Deedle.fsx  DelayedSeries.fs  Deque.fs  Frame.fs  FrameExtensions.fs  FrameModule.fs  FrameStatsExtensions.fs  FrameUtils.fs  JoinHelpers.fs  Series.fs  SeriesExtensions.fs  SeriesModule.fs  SeriesStatsExtensions.fs  Stats.fs  VirtualFrame.fs  packages.config  paket.references
src/Deedle.Excel/: AssemblyInfo.fs  Deedle.Excel.Sample.fsx  Deedle.Excel.fsproj  Deedle.Excel.fsx  Excel.fs  Excel.fsx  packages.config  paket.references
src/Deedle.Interactive/: AssemblyInfo.fs  Config.fs  Deedle.Interactive.fsproj  Extension.fs  Formatters.fs  Repack.ps1  extension.dib  paket.references  test.ipynb
src/Deedle.Math/: AssemblyInfo.fs  Deedle.Math.fsproj  Deedle.Math.fsx  Extensions.fs  Finance.fs  Frame.fs  LinearAlgebra.fs  LinearRegression.fs  PCA.fs  Stats.fs  paket.references
src/Deedle.MathNetNumerics/: Deedle.MathNetNumerics.fsproj  Deedle.MathNetNumerics.fsx  Deprecated.fs  Extensions.fs  Finance.fs  Frame.fs  LinearAlgebra.fs  LinearRegression.fs  PCA.fs  Stats.fs
src/Deedle.RProvider.Plugin/: AssemblyInfo.fs  Convertors.fs  Deedle.RProvider.Plugin.fsproj  Exports.fs  fscfix.bat  packages.config  paket.references
src/Deedle.Stats/: Deedle.Stats.fsproj  SeriesStatsExtensions.fs  Stats.fs
src/Deedle/Common/: Address.fs  AssemblyInfo.fs  Attributes.fs  BinomialHeap.fs  Common.fs  Deque.fs  LazyList.fs  Ranges.fs  Solid.fs
src/Deedle/FSharp.Data/: CsvFile.fsi  CsvInference.fsi  CsvRuntime.fsi  StructuralInference.fsi  StructuralTypes.fsi  Stubs.fs  TextConversions.fsi  TextRuntime.fsi
src/Deedle/Indices/: Index.fs  IndexExtensions.fs  LinearIndex.fs  MultiKey.fs  SolidLinearIndex.fs  VirtualIndex.fs
src/Deedle/Vectors/: ArrayVector.fs  SolidVector.fs  Vector.fs  VectorExtensions.fs  VectorHelpers.fs  VirtualVector.fs
tests/: Directory.Build.props  FSharp.DataFrame.Tests.fsproj  PerformanceTools.sln  Program.fs  generate-sample-data.fsx
tests/Common/: FsUnit.fs
tests/Deedle.Arrow.Tests/: Deedle.Arrow.Tests.fsproj  Tests.fs
tests/Deedle.Arrow.Tests/data/: indexed.arrow  missing.arrow  stocks.arrow
tests/Deedle.Benchmarks/: Benchmarks.fs  Deedle.Benchmarks.fsproj  Program.fs  paket.references
tests/Deedle.CSharp.Tests/: App.config  ArrowTests.cs  Deedle.CSharp.Tests.csproj  ExcelReaderTests.cs  Frame.cs  ParquetTests.cs  Series.cs  packages.config  paket.references
tests/Deedle.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Deedle.Documentation.Tests/: Deedle.Documentation.Tests.fsproj  DocTests.fs  Documentation.Tests.fs  app.config  packages.config  paket.references
tests/Deedle.Excel.Reader.Tests/: Deedle.Excel.Reader.Tests.fsproj  Tests.fs
tests/Deedle.Excel.Reader.Tests/data/: test.xlsx
tests/Deedle.ExcelReader.Tests/: Deedle.ExcelReader.Tests.fsproj  Tests.fs  paket.references
tests/Deedle.ExcelReader.Tests/data/: missing.xlsx
tests/Deedle.ExcelWriter.Tests/: Deedle.ExcelWriter.Tests.fsproj  Tests.fs  paket.references
tests/Deedle.Math.Tests/: Deedle.Math.Tests.fsproj  Finance.fs  LinearAlgebra.fs  LinearRegression.fs  PCA.fs  Stats.fs
tests/Deedle.Math.Tests/data/: stocks_weekly.csv
tests/Deedle.MathNetNumerics.Tests/: Deedle.MathNetNumerics.Tests.fsproj  Finance.fs  LinearAlgebra.fs  LinearRegression.fs  PCA.fs  Stats.fs  paket.references
tests/Deedle.MicrosoftML.Tests/: DataView.fs  Deedle.MicrosoftML.Tests.fsproj  Transforms.fs  paket.references
tests/Deedle.Parquet.Tests/: Deedle.Parquet.Tests.fsproj  Tests.fs  paket.references
tests/Deedle.Parquet.Tests/data/: indexed.parquet  missing.parquet  sensors.parquet  stocks.parquet  trades.parquet  weather.parquet
tests/Deedle.PerfTest/: Deedle.PerfTest.fsproj  Program.fs  template.html
tests/Deedle.PerfTest.Core/: Deedle.PerfTest.Core.fsproj
tests/Deedle.PerfTest.Runner/: Deedle.PerfTest.Runner.fsproj  Program.fs
tests/Deedle.PerfTests/: Deedle.PerfTests.fsproj  Performance.fs  paket.references
tests/Deedle.RPlugin.Tests/: Deedle.RPlugin.Tests.fsproj  RPlugin.fs  paket.references
tests/Deedle.RPlugin.Tests/data/: sample.csv
tests/Deedle.Tests/: App.config  Common.fs  Deedle.Tests.fsproj  Deque.fs  Formatting.fs  Frame.fs  LazySeries.fs  MultiKey.fs  Performance.fs  Ranges.fs  Series.fs  Stats.fs  Vector.fs  VirtualFrame.fs  VirtualPartitioned.fs  packages.config  paket.references
tests/Deedle.Tests.Console/: App.config  Deedle.Console.fsproj  Deedle.Tests.Console.fsproj  Program.fs  packages.config  paket.references
tests/Deedle.Tests.PerfTool/: Attributes.fs  Deedle.Tests.PerfTool.fsproj
tests/FSharp.DataFrame.CSharp.Tests/: FSharp.DataFrame.CSharp.Tests.csproj  Frame.cs  Program.cs  Series.cs
tests/FSharp.DataFrame.Documentation.Tests/: Documentation.Tests.fs  FSharp.DataFrame.Documentation.Tests.fsproj  app.config  packages.config
tests/FSharp.DataFrame.Tests/: Common.fs  FSharp.DataFrame.Tests.fsproj  Frame.fs  FsUnit.fs  LazySeries.fs  MultiKey.fs  Series.fs  Vector.fs  packages.config
tests/FSharp.DataFrame.Tests.Console/: FSharp.DataFrame.Tests.Console.fsproj  Program.fs
tests/Performance/: output-abs.html  output-rel.html  output.csv  output.html
tests/PerformanceTools/: Prototype.fsx  build.cmd  performance.fsx  template-abs.html  template-rel.html  template.html
(+619 files in other folders)
