<Project>
  <PropertyGroup>
    <_ReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)RELEASE_NOTES.md'))</_ReleaseNotes>
    <!-- Full version (including pre-release suffix) from the first ## heading in RELEASE_NOTES.md -->
    <Version>$([System.Text.RegularExpressions.Regex]::Match($(_ReleaseNotes), '(?m)^## (\S+)').Groups[1].Value)</Version>
    <!-- AssemblyVersion and FileVersion use only the numeric major.minor.patch part -->
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(_ReleaseNotes), '(?m)^## (\d+\.\d+\.\d+)').Groups[1].Value)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <RepositoryUrl>https://github.com/fslaborg/Deedle</RepositoryUrl>
    <FsDocsLogoSource>img/logo.png</FsDocsLogoSource>
    <FsDocsLicenseLink>https://github.com/fslaborg/Deedle/blob/master/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fslaborg/Deedle/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <WarnOn>3390</WarnOn>
    <!-- Suppress NU1510 (unnecessary package references) for packages that are in-box on net10.0
         but still pulled in as transitive Paket-managed dependencies -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <!-- Suppress NU1701 for NetOfficeFw packages that only ship .NET Framework assets -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- SourceLink: embed source references in PDBs for debuggable NuGet packages (#317) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <!-- Deterministic build in CI for reproducible output.
         Excluded from test projects because they use __SOURCE_DIRECTORY__ to locate test data files
         at runtime; ContinuousIntegrationBuild normalises those paths to non-existent deterministic
         paths (e.g. D:\_) which causes DirectoryNotFoundException at test time. -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' AND !$(MSBuildProjectDirectory.Replace('\', '/').Contains('/tests/'))">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)misc/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
