source https://nuget.org/api/v2

nuget FsCheck 0.9.1.0
nuget FSharp.Charting
nuget FSharp.Data
nuget MathNet.Numerics
nuget NUnit
nuget NUnit.Runners
nuget RProvider
nuget Nuget.CommandLine
nuget FAKE

source https://ci.appveyor.com/nuget/fsharp-formatting
nuget FSharp.Formatting prerelease

github fsharp/FSharp.Data src/CommonRuntime/TextConversions.fs
github fsharp/FSharp.Data src/CommonRuntime/TextRuntime.fs
github fsharp/FSharp.Data src/CommonRuntime/StructuralTypes.fs
github fsharp/FSharp.Data src/CommonRuntime/StructuralInference.fs
github fsharp/FSharp.Data src/Csv/CsvRuntime.fs
github fsharp/FSharp.Data src/Csv/CsvFile.fs
github fsharp/FSharp.Data src/Csv/CsvInference.fs