source https://api.nuget.org/v3/index.json

nuget BenchmarkDotNet ~> 0.13.0
nuget Pragmastat >= 3.2
nuget Apache.Arrow
nuget FsCheck
nuget FSharp.Compiler.Service
nuget FSharp.Data
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget NUnit
nuget NUnit.ConsoleRunner
nuget FsUnit
nuget System.Reflection.Emit
nuget System.Reflection.Emit.Lightweight
nuget FSharp.Core >= 10.0 < 11.0
nuget Microsoft.NET.Test.Sdk
nuget NUnit3TestAdapter
nuget Microsoft.CSharp
nuget NetOfficeFw.Core
nuget NetOfficeFw.Excel
nuget Microsoft.ML
nuget ExcelDataReader
nuget ExcelDataReader.DataSet

group interactive
    source https://api.nuget.org/v3/index.json
    framework: net10.0
    nuget FSharp.Core >= 10.0 < 11.0
    nuget Microsoft.DotNet.Interactive
    nuget Microsoft.DotNet.Interactive.Formatting

