source https://api.nuget.org/v3/index.json

nuget FsCheck
nuget FSharp.Compiler.Service
nuget FSharp.Data
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget NUnit
nuget NUnit.ConsoleRunner
nuget FsUnit
nuget System.Reflection.Emit
nuget System.Reflection.Emit.Lightweight
nuget FSharp.Core
nuget Microsoft.NET.Test.Sdk
nuget NUnit3TestAdapter
nuget Microsoft.CSharp
nuget NetOfficeFw.Core
nuget NetOfficeFw.Excel

group interactive
    source https://api.nuget.org/v3/index.json
    framework: net9.0
    nuget FSharp.Core
    nuget Microsoft.DotNet.Interactive
    nuget Microsoft.DotNet.Interactive.Formatting

