<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj" />
    <ProjectReference Include="..\..\src\Deedle.Arrow\Deedle.Arrow.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
