<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>../../bin/</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deedle\Deedle.fsproj">
      <Name>Deedle</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Excel.fs" />
    <None Include="paket.references" />
    <None Include="Deedle.Excel.Sample.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>