<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Frame.cs" />
    <Compile Include="Series.cs" />
    <Compile Include="ArrowTests.cs" />
    <Compile Include="ParquetTests.cs" />
    <Compile Include="ExcelReaderTests.cs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Deedle.Arrow\Deedle.Arrow.fsproj" />
    <ProjectReference Include="..\..\src\Deedle.Parquet\Deedle.Parquet.fsproj" />
    <ProjectReference Include="..\..\src\Deedle.ExcelReader\Deedle.ExcelReader.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>