<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Reflection" />    
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="../Common/FsUnit.fs">
      <Link>FsUnit.fs</Link>
    </Compile>
    <Compile Include="Common.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="MultiKey.fs" />
    <Compile Include="Deque.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Series.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="LazySeries.fs" />
    <Compile Include="Ranges.fs" />
    <Compile Include="VirtualFrame.fs" />
    <Compile Include="VirtualPartitioned.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>