<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/FsUnit.fs">
      <Link>FsUnit.fs</Link>
    </Compile>
    <Compile Include="RPlugin.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\src\Deedle.RProvider.Plugin\Deedle.RProvider.Plugin.fsproj"><Name>Deedle.RProvider.Plugin</Name></ProjectReference><ProjectReference Include="..\..\src\Deedle\Deedle.fsproj"><Name>Deedle</Name></ProjectReference> -->
    <Reference Include="Deedle">
      <HintPath>..\..\bin\netstandard2.0\Deedle.dll</HintPath>
    </Reference>
    <Reference Include="Deedle.RProvider.Plugin">
      <HintPath>..\..\bin\net461\Deedle.RProvider.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
