<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PerformanceTools\Deedle.PerfTest.Core\Deedle.PerfTest.Core.fsproj" />
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Common/FsUnit.fs">
      <Link>FsUnit.fs</Link>
    </Compile>
    <Compile Include="Performance.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>