<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>
  <!-- <ItemGroup><Compile Include="FSharp.Data\TextConversions.fsi" /><Compile Include="FSharp.Data\TextRuntime.fsi" /><Compile Include="FSharp.Data\StructuralTypes.fsi" /><Compile Include="FSharp.Data\StructuralInference.fsi" /><Compile Include="FSharp.Data\CsvRuntime.fsi" /><Compile Include="FSharp.Data\CsvFile.fsi" /><Compile Include="FSharp.Data\CsvInference.fsi" /><Compile Include="FSharp.Data\Stubs.fs" /></ItemGroup> -->
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Net\Http.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/Http.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\IO.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/IO.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\Pluralizer.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/Pluralizer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\NameUtils.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/NameUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\TextConversions.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/TextConversions.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\TextRuntime.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/TextRuntime.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\StructuralTypes.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/StructuralTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\StructuralInference.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/StructuralInference.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Csv\CsvRuntime.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/CsvRuntime.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Csv\CsvFile.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/CsvFile.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Csv\CsvInference.fs">
      <Paket>True</Paket>
      <Link>FSharp.Data/CsvInference.fs</Link>
    </Compile>
    <Compile Include="Common\AssemblyInfo.fs" />
    <Compile Include="Common\Attributes.fs" />
    <Compile Include="Common\BinomialHeap.fs" />
    <Compile Include="Common\Common.fs" />
    <Compile Include="Common\Address.fs" />
    <Compile Include="Common\Deque.fs" />
    <Compile Include="Common\Ranges.fs" />
    <Compile Include="Vectors\Vector.fs" />
    <Compile Include="Vectors\VectorHelpers.fs" />
    <Compile Include="Vectors\ArrayVector.fs" />
    <Compile Include="Vectors\VectorExtensions.fs" />
    <Compile Include="Vectors\VirtualVector.fs" />
    <Compile Include="Indices\MultiKey.fs" />
    <Compile Include="Indices\Index.fs" />
    <Compile Include="Indices\LinearIndex.fs" />
    <Compile Include="Indices\IndexExtensions.fs" />
    <Compile Include="Indices\VirtualIndex.fs" />
    <Compile Include="JoinHelpers.fs" />
    <Compile Include="Series.fs" />
    <Compile Include="SeriesModule.fs" />
    <Compile Include="SeriesExtensions.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="FrameUtils.fs" />
    <Compile Include="FrameModule.fs" />
    <Compile Include="FrameExtensions.fs" />
    <Compile Include="SeriesStatsExtensions.fs" />
    <Compile Include="DelayedSeries.fs" />
    <Compile Include="VirtualFrame.fs" />
    <None Include="paket.references" />
    <None Include="Deedle.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>