<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>