<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deedle\Deedle.fsproj" />
    <ProjectReference Include="..\..\src\Deedle.MathNetNumerics\Deedle.MathNetNumerics.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PCA.fs" />
    <Compile Include="../Common/FsUnit.fs">
      <Link>FsUnit.fs</Link>
    </Compile>
    <Compile Include="LinearRegression.fs" />
    <Compile Include="LinearAlgebra.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Finance.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>