<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net451;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Convertors.fs" />
    <Compile Include="Exports.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deedle\Deedle.fsproj">
      <Name>Deedle</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <Target Name = "CopyFiles" AfterTargets="build">
    <Copy SourceFiles="..\..\packages\RProvider\RProvider.fsx" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Runtime.dll.config" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.DesignTime.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.DesignTime.pdb" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Server.exe" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Server.pdb" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.sigdata" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.optdata" DestinationFolder="$(OutputPath)" />
  </Target>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>