<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Convertors.fs" />
    <Compile Include="Exports.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deedle\Deedle.fsproj">
      <Name>Deedle</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>  
  <ItemGroup>      
    <Reference Include="DynamicInterop">
      <HintPath>..\..\packages\DynamicInterop\lib\net40\DynamicInterop.dll</HintPath>
    </Reference>
    <Reference Include="RDotNet">
      <HintPath>..\..\packages\R.NET.Community\lib\net40\RDotNet.dll</HintPath>
    </Reference>
    <Reference Include="RDotNet.FSharp">
      <HintPath>..\..\packages\R.NET.Community.FSharp\lib\net40\RDotNet.FSharp.dll</HintPath>
    </Reference>
    <Reference Include="RDotNet.NativeLibrary">
      <HintPath>..\..\packages\R.NET.Community\lib\net40\RDotNet.NativeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RProvider">
      <HintPath>..\..\packages\RProvider\lib\net40\RProvider.dll</HintPath>
    </Reference>
    <Reference Include="RProvider.DesignTime">
      <HintPath>..\..\packages\RProvider\lib\net40\RProvider.DesignTime.dll</HintPath>
    </Reference>
    <Reference Include="RProvider.Runtime">
      <HintPath>..\..\packages\RProvider\lib\net40\RProvider.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name = "CopyFiles" AfterTargets="build">
    <Copy SourceFiles="..\..\packages\RProvider\RProvider.fsx" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Runtime.dll.config" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.DesignTime.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.DesignTime.pdb" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Server.exe" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\RProvider.Server.pdb" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.sigdata" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\RProvider\lib\net40\FSharp.Core.optdata" DestinationFolder="$(OutputPath)" />
  </Target>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>