<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deedle.PerfTest.Core\Deedle.PerfTest.Core.fsproj"></ProjectReference>
    <ProjectReference Include="..\..\..\src\Deedle\Deedle.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\fsc.props" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>